<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dsaboard --1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      body {
        background-color: #0e0e0e;
      }
      .main-container {
        height: 750px;
        background-color: #f7f7f5;
        margin-top: 40px;
        border-radius: 20px;
      }
      .side-menu {
        background-color: #1f1e30;
        border-radius: 10px;
      }
      .mid-menu {
        border-radius: 10px;
      }
      .end-menu {
        border-radius: 10px;
      }

      .active {
        background-color: #d6f374;
        margin-top: 4px;
        border-radius: 20px;
      }
      .nav-item:hover {
        background-color: #d6f374;
        margin-top: 4px;
        border-radius: 20px;
        color: black;
      }
      .nav-link {
        color: white;
      }
      .nav-link:hover {
        color: white;
      }
      i {
        margin: 3px;
        padding: 4px;
      }
      .c-1 {
        height: 200px;
        border-radius: 10px;
        background-color: #717171;
      }
      .img-box-1 {
        height: 100px;
        width: 100px;

        border-radius: 100px;
        background-image: url("user.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .course {
        height: 150px;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .bar {
        height: 300px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .c-2 {
        height: 100px;
      }
      #calendar {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        width: 420px;
        margin: 0 auto;
        height: 570px;
        overflow: hidden;
      }

      .header {
        height: 50px;
        width: 420px;
        background: rgba(66, 66, 66, 1);
        text-align: center;
        position: relative;
        z-index: 100;
      }

      .header h1 {
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 50px;
        font-weight: 100;
        letter-spacing: 1px;
      }

      .left,
      .right {
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        top: 50%;
        margin-top: -7.5px;
        cursor: pointer;
      }

      .left {
        border-width: 7.5px 10px 7.5px 0;
        border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
        left: 20px;
      }

      .right {
        border-width: 7.5px 0 7.5px 10px;
        border-color: transparent transparent transparent rgba(160, 159, 160, 1);
        right: 20px;
      }

      .month {
        /*overflow: hidden;*/
        opacity: 0;
      }

      .month.new {
        -webkit-animation: fadeIn 1s ease-out;
        opacity: 1;
      }

      .month.in.next {
        -webkit-animation: moveFromTopFadeMonth 0.4s ease-out;
        -moz-animation: moveFromTopFadeMonth 0.4s ease-out;
        animation: moveFromTopFadeMonth 0.4s ease-out;
        opacity: 1;
      }

      .month.out.next {
        -webkit-animation: moveToTopFadeMonth 0.4s ease-in;
        -moz-animation: moveToTopFadeMonth 0.4s ease-in;
        animation: moveToTopFadeMonth 0.4s ease-in;
        opacity: 1;
      }

      .month.in.prev {
        -webkit-animation: moveFromBottomFadeMonth 0.4s ease-out;
        -moz-animation: moveFromBottomFadeMonth 0.4s ease-out;
        animation: moveFromBottomFadeMonth 0.4s ease-out;
        opacity: 1;
      }

      .month.out.prev {
        -webkit-animation: moveToBottomFadeMonth 0.4s ease-in;
        -moz-animation: moveToBottomFadeMonth 0.4s ease-in;
        animation: moveToBottomFadeMonth 0.4s ease-in;
        opacity: 1;
      }

      .week {
        background: #4a4a4a;
      }

      .day {
        display: inline-block;
        width: 60px;
        padding: 10px;
        text-align: center;
        vertical-align: top;
        cursor: pointer;
        background: #4a4a4a;
        position: relative;
        z-index: 100;
      }

      .day.other {
        color: rgba(255, 255, 255, 0.3);
      }

      .day.today {
        color: rgba(156, 202, 235, 1);
      }

      .day-name {
        font-size: 9px;
        text-transform: uppercase;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: 0.7px;
      }

      .day-number {
        font-size: 24px;
        letter-spacing: 1.5px;
      }

      .day .day-events {
        list-style: none;
        margin-top: 3px;
        text-align: center;
        height: 12px;
        line-height: 6px;
        overflow: hidden;
      }

      .day .day-events span {
        vertical-align: top;
        display: inline-block;
        padding: 0;
        margin: 0;
        width: 5px;
        height: 5px;
        line-height: 5px;
        margin: 0 1px;
      }

      .blue {
        background: rgba(156, 202, 235, 1);
      }
      .orange {
        background: rgba(247, 167, 0, 1);
      }
      .green {
        background: rgba(153, 198, 109, 1);
      }
      .yellow {
        background: rgba(249, 233, 0, 1);
      }

      .details {
        position: relative;
        width: 420px;
        height: 75px;
        background: rgba(164, 164, 164, 1);
        margin-top: 5px;
        border-radius: 4px;
      }

      .details.in {
        -webkit-animation: moveFromTopFade 0.5s ease both;
        -moz-animation: moveFromTopFade 0.5s ease both;
        animation: moveFromTopFade 0.5s ease both;
      }

      .details.out {
        -webkit-animation: moveToTopFade 0.5s ease both;
        -moz-animation: moveToTopFade 0.5s ease both;
        animation: moveToTopFade 0.5s ease both;
      }

      .arrow {
        position: absolute;
        top: -5px;
        left: 50%;
        margin-left: -2px;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
        transition: all 0.7s ease;
      }

      .events {
        height: 75px;
        padding: 7px 0;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .events.in {
        -webkit-animation: fadeIn 0.3s ease both;
        -moz-animation: fadeIn 0.3s ease both;
        animation: fadeIn 0.3s ease both;
      }

      .events.in {
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      .details.out .events {
        -webkit-animation: fadeOutShrink 0.4s ease both;
        -moz-animation: fadeOutShink 0.4s ease both;
        animation: fadeOutShink 0.4s ease both;
      }

      .events.out {
        -webkit-animation: fadeOut 0.3s ease both;
        -moz-animation: fadeOut 0.3s ease both;
        animation: fadeOut 0.3s ease both;
      }

      .event {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.5px;
        padding: 2px 16px;
        vertical-align: top;
      }

      .event.empty {
        color: #eee;
      }

      .event-category {
        height: 10px;
        width: 10px;
        display: inline-block;
        margin: 6px 0 0;
        vertical-align: top;
      }

      .event span {
        display: inline-block;
        padding: 0 0 0 7px;
      }

      .legend {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: rgba(60, 60, 60, 1);
        line-height: 30px;
      }

      .entry {
        position: relative;
        padding: 0 0 0 25px;
        font-size: 13px;
        display: inline-block;
        line-height: 30px;
        background: transparent;
      }

      .entry:after {
        position: absolute;
        content: "";
        height: 5px;
        width: 5px;
        top: 12px;
        left: 14px;
      }

      .entry.blue:after {
        background: rgba(156, 202, 235, 1);
      }
      .entry.orange:after {
        background: rgba(247, 167, 0, 1);
      }
      .entry.green:after {
        background: rgba(153, 198, 109, 1);
      }
      .entry.yellow:after {
        background: rgba(249, 233, 0, 1);
      }

      /* Animations are cool!  */
      @-webkit-keyframes moveFromTopFade {
        from {
          opacity: 0.3;
          height: 0px;
          margin-top: 0px;
          -webkit-transform: translateY(-100%);
        }
      }
      @-moz-keyframes moveFromTopFade {
        from {
          height: 0px;
          margin-top: 0px;
          -moz-transform: translateY(-100%);
        }
      }
      @keyframes moveFromTopFade {
        from {
          height: 0px;
          margin-top: 0px;
          transform: translateY(-100%);
        }
      }

      @-webkit-keyframes moveToTopFade {
        to {
          opacity: 0.3;
          height: 0px;
          margin-top: 0px;
          opacity: 0.3;
          -webkit-transform: translateY(-100%);
        }
      }
      @-moz-keyframes moveToTopFade {
        to {
          height: 0px;
          -moz-transform: translateY(-100%);
        }
      }
      @keyframes moveToTopFade {
        to {
          height: 0px;
          transform: translateY(-100%);
        }
      }

      @-webkit-keyframes moveToTopFadeMonth {
        to {
          opacity: 0;
          -webkit-transform: translateY(-30%) scale(0.95);
        }
      }
      @-moz-keyframes moveToTopFadeMonth {
        to {
          opacity: 0;
          -moz-transform: translateY(-30%);
        }
      }
      @keyframes moveToTopFadeMonth {
        to {
          opacity: 0;
          -moz-transform: translateY(-30%);
        }
      }

      @-webkit-keyframes moveFromTopFadeMonth {
        from {
          opacity: 0;
          -webkit-transform: translateY(30%) scale(0.95);
        }
      }
      @-moz-keyframes moveFromTopFadeMonth {
        from {
          opacity: 0;
          -moz-transform: translateY(30%);
        }
      }
      @keyframes moveFromTopFadeMonth {
        from {
          opacity: 0;
          -moz-transform: translateY(30%);
        }
      }

      @-webkit-keyframes moveToBottomFadeMonth {
        to {
          opacity: 0;
          -webkit-transform: translateY(30%) scale(0.95);
        }
      }
      @-moz-keyframes moveToBottomFadeMonth {
        to {
          opacity: 0;
          -webkit-transform: translateY(30%);
        }
      }
      @keyframes moveToBottomFadeMonth {
        to {
          opacity: 0;
          -webkit-transform: translateY(30%);
        }
      }

      @-webkit-keyframes moveFromBottomFadeMonth {
        from {
          opacity: 0;
          -webkit-transform: translateY(-30%) scale(0.95);
        }
      }
      @-moz-keyframes moveFromBottomFadeMonth {
        from {
          opacity: 0;
          -webkit-transform: translateY(-30%);
        }
      }
      @keyframes moveFromBottomFadeMonth {
        from {
          opacity: 0;
          -webkit-transform: translateY(-30%);
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
      }
      @-moz-keyframes fadeIn {
        from {
          opacity: 0;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
      }

      @-webkit-keyframes fadeOut {
        to {
          opacity: 0;
        }
      }
      @-moz-keyframes fadeOut {
        to {
          opacity: 0;
        }
      }
      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }

      @-webkit-keyframes fadeOutShink {
        to {
          opacity: 0;
          padding: 0px;
          height: 0px;
        }
      }
      @-moz-keyframes fadeOutShink {
        to {
          opacity: 0;
          padding: 0px;
          height: 0px;
        }
      }
      @keyframes fadeOutShink {
        to {
          opacity: 0;
          padding: 0px;
          height: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container main-container p-0">
      <div class="row m-0 h-100 p-2">
        <div class="col-2 h-100 side-menu p-0">
          <div class="row m-0 text-center">
            <div class="col-12 text-white p-2">
              <h4>Shivam Singh</h4>
            </div>
          </div>
          <div class="navigation">
            <div class="row m-0">
              <div class="col-12 d-flex justify-content-center">
                <ul class="nav flex-column w-100">
                  <li class="nav-item active">
                    <a href="" class="nav-link">
                      <i class="fa-solid fa-gauge"></i> Dashboard</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link"
                      ><i class="fa-solid fa-user"></i> My Account</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">
                      <i class="fa-solid fa-book"></i> My Classes</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">
                      <i class="fa-solid fa-envelope"></i>Message</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">
                      <i class="fa-solid fa-bell"></i>Notification</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link"
                      ><i class="fa-solid fa-calendar-days"></i> Calender</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">
                      <i class="fa-solid fa-group-arrows-rotate"></i
                      >Community</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">
                      <i class="fa-solid fa-gear"></i>Settings</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="row m-0">
              <div class="col-12 text-white">
                <div
                  class="card mt-5 c-1 d-flex justify-content-center align-items-center"
                >
                  <div class="img-box-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-7 h-100 mid-menu p-0">
          <div class="row m-0">
            <div class="col-12 p-2">
              <h3>Welcome Back Shivam Singh</h3>
            </div>
          </div>
          <div class="row m-0">
            <div class="row">
              <div class="col-6">
                <h5>New Courses</h5>
              </div>
              <div class="col-6 d-flex justify-content-end">
                <a href="">View All</a>
              </div>
            </div>
            <div class="row p-2 m-0">
              <div class="col-4">
                <div class="card course">
                  <div id="myChart2" style="width: 100%" class="h-100"></div>
                </div>
              </div>
              <div class="col-4">
                <div class="card course">
                  <div id="myChart3" style="width: 100%" class="h-100"></div>
                </div>
              </div>
              <div class="col-4">
                <div class="card course">
                  <div id="myChart4" style="width: 100%" class="h-100"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-0 p-2">
            <div class="col-7">
              <div class="card bar">
                <div id="myPlot" style="width: 100%" class="h-100"></div>
              </div>
            </div>
            <div class="col-5">
              <div class="card bar">
                <div
                  id="myChart6"
                  style="max-width: 700px; height: 400px"
                ></div>
              </div>
            </div>
          </div>
          <div class="row m-0 p-2">
            <div class="col-12">
              <h6 class="h5">Course You're Taking</h6>
            </div>
          </div>
          <div class="row m-0">
            <div class="col-12">
              <div class="card w-100 c-2 p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repellendus, consequatur? Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Eos, at?
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-3 d-flex justify-content-center h-100 end-menu align-items-center"
        >
          <div id="calendar" class="text-white"></div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
